 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 181058
b2b3 215267
c2c3 222935
d2d3 328575
e2e3 403137
f2f3 178910
g2g3 217218
h2h3 181056
a2a4 217848
b2b4 216153
c2c4 240155
d2d4 361848
e2e4 405533
f2f4 198490
g2g4 214060
h2h4 218841
b1a3 198584
b1c3 234660
g1f3 233499
g1h3 198514
Perft Nodes: 4866341 4118ms 1181000 nodes/s
a2a3 4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| P  .  .  .  .  .  .  . |
 |                        |
2| .  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 7754
b7b6 8568
c7c6 8501
d7d6 10963
e7e6 12107
f7f6 7754
g7g6 8568
h7h6 7754
a7a5 8551
b7b5 8573
c7c5 8936
d7d5 11402
e7e5 12133
f7f5 8189
g7g5 8551
h7h5 8553
b8a6 8163
b8c6 8960
g8f6 8936
g8h6 8142
Perft Nodes: 181058 164ms 1104000 nodes/s
c7c6 3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| P  .  .  .  .  .  .  . |
 |                        |
2| .  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
b2b3 397
c2c3 420
d2d3 526
e2e3 606
f2f3 375
g2g3 418
h2h3 376
a3a4 438
b2b4 401
c2c4 440
d2d4 547
e2e4 607
f2f4 397
g2g4 419
h2h4 418
b1c3 483
g1f3 439
g1h3 397
a1a2 397
Perft Nodes: 8501 14ms 607000 nodes/s
d2d3 2
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| P  .  .  P  .  .  .  . |
 |                        |
2| .  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
c6c5 26
a7a6 26
b7b6 26
d7d6 26
e7e6 26
f7f6 26
g7g6 26
h7h6 26
a7a5 26
b7b5 26
d7d5 26
e7e5 26
f7f5 26
g7g5 25
h7h5 26
b8a6 26
g8f6 26
g8h6 26
d8a5 7
d8b6 26
d8c7 26
Perft Nodes: 526 6ms 87000 nodes/s
d8a5 1
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| q  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| P  .  .  P  .  .  .  . |
 |                        |
2| .  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
b1d2 1
c1d2 1
d1d2 1
e1d2 1 <-
b1c3 1
c2c3 1
b2b4 1
Perft Nodes: 7 2ms 3000 nodes/s

Actual (StockFish):
c2c3: 1
b2b4: 1
b1d2: 1
b1c3: 1
c1d2: 1
d1d2: 1

===================================================================================================================================================================

 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 181046
b2b3 215255
c2c3 222861
d2d3 328483
e2e3 402970
f2f3 178864
g2g3 217210
h2h3 181044
a2a4 217836
b2b4 216145
c2c4 240082
d2d4 361750
e2e4 405364
f2f4 198441
g2g4 214048
h2h4 218829
b1a3 198572
b1c3 234656
g1f3 233491
g1h3 198502
Perft Nodes: 4865449 4615ms 1054000 nodes/s
d2d3
4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 14176
b7b6 15660
c7c6 15201
d7d6 20079
e7e6 21616
f7f6 14182
g7g6 15623
h7h6 14280
a7a5 15653
b7b5 15700
c7c5 15966
d7d5 20887
e7e5 21631
f7f5 14882
g7g5 14753
h7h5 15705
b8a6 14899
b8c6 16371
g8f6 16343
g8h6 14876
Perft Nodes: 328483 274ms 1198000 nodes/s
c7c6 3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 525
b2b3 565
c2c3 586
e2e3 586
f2f3 524
g2g3 565
h2h3 525
d3d4 566
a2a4 565
b2b4 588
c2c4 585
e2e4 666
f2f4 486
g2g4 566
h2h4 565
b1d2 478
b1a3 523
b1c3 582
g1f3 606
g1h3 545
c1d2 582
c1e3 601
c1f4 639
c1g5 595
c1h6 543
d1d2 582
e1d2 462
Perft Nodes: 15201 16ms 950000 nodes/s
e2e3
2
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  P  .  .  . |
 |                        |
2| P  P  P  .  .  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
c6c5 29
a7a6 29
b7b6 29
d7d6 29
e7e6 29
f7f6 29
g7g6 29
h7h6 29
a7a5 29
b7b5 29
d7d5 29
e7e5 29
f7f5 29
g7g5 29
h7h5 29
b8a6 29
g8f6 29
g8h6 29
d8a5 6
d8b6 29
d8c7 29
Perft Nodes: 586 6ms 97000 nodes/s
d8a5 1
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| q  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  P  .  .  . |
 |                        |
2| P  P  P  .  .  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
b1d2 1
c1d2 1
d1d2 1
b1c3 1
c2c3 1
b2b4 1
Perft Nodes: 6 2ms 3000 nodes/s

Actual (StockFish):
c2c3: 1
b2b4: 1
b1d2: 1
b1c3: 1
c1d2: 1
d1d2: 1
e1e2: 1	<- missing

===================================================================================================================================================================

 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 181046
b2b3 215255
c2c3 222861
d2d3 328519
e2e3 402990
f2f3 178896
g2g3 217210
h2h3 181044
a2a4 217836
b2b4 216145
c2c4 240082
d2d4 361798
e2e4 405388
f2f4 198481
g2g4 214048
h2h4 218829
b1a3 198572
b1c3 234656
g1f3 233491
g1h3 198502
Perft Nodes: 4865649 4108ms 1184000 nodes/s
d2d3 4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 14176
b7b6 15660
c7c6 15207
d7d6 20079
e7e6 21626
f7f6 14182
g7g6 15625
h7h6 14280
a7a5 15653
b7b5 15700
c7c5 15972
d7d5 20887
e7e5 21641
f7f5 14882
g7g5 14753
h7h5 15705
b8a6 14899
b8c6 16371
g8f6 16345
g8h6 14876
Perft Nodes: 328519 265ms 1239000 nodes/s
c7c6 3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 525
b2b3 565
c2c3 586
e2e3 587
f2f3 525
g2g3 565
h2h3 525
d3d4 566
a2a4 565
b2b4 588
c2c4 585
e2e4 667
f2f4 487
g2g4 566
h2h4 565
b1d2 478
b1a3 523
b1c3 582
g1f3 606
g1h3 545
c1d2 582
c1e3 601
c1f4 639
c1g5 595
c1h6 543
d1d2 582
e1d2 464
Perft Nodes: 15207 16ms 950000 nodes/s
e1e2 2
Invalid move.
Invalid move.
e1d2 2
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  K  P  P  P  P |
 |                        |
1| R  N  B  Q  .  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
c6c5 23
a7a6 23
b7b6 23
d7d6 23
e7e6 23
f7f6 23
g7g6 23
h7h6 23
a7a5 23
b7b5 23
d7d5 23
e7e5 23
f7f5 23
g7g5 23
h7h5 23
b8a6 23
g8f6 23
g8h6 23
d8a5 5
d8b6 22
d8c7 23
Perft Nodes: 464 12ms 38000 nodes/s
d8a5 1
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |
 |                        |
7| p  p  .  p  p  p  p  p |
 |                        |
6| .  .  p  .  .  .  .  . |
 |                        |
5| q  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  K  P  P  P  P |
 |                        |
1| R  N  B  Q  .  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
d2e1 1 <-
d2e3 1
b1c3 1
c2c3 1
b2b4 1
Perft Nodes: 5 1ms 5000 nodes/s

Actual (StockFish):
position startpos moves d2d3 c7c6 e1d2 d8a5
go perft 1
c2c3: 1
b2b4: 1
b1c3: 1
d2e3: 1

===================================================================================================================================================================

 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 181046
b2b3 215255
c2c3 222861
d2d3 328515
e2e3 402990
f2f3 178894
g2g3 217210
h2h3 181044
a2a4 217836
b2b4 216145
c2c4 240082
d2d4 361794
e2e4 405388
f2f4 198479
g2g4 214048
h2h4 218829
b1a3 198572
b1c3 234656
g1f3 233491
g1h3 198502
Perft Nodes: 4865637 4035ms 1205000 nodes/s
d2d3 4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 14176
b7b6 15660
c7c6 15206
d7d6 20079
e7e6 21625
f7f6 14182
g7g6 15625
h7h6 14280
a7a5 15653
b7b5 15700
c7c5 15971
d7d5 20887
e7e5 21640
f7f5 14882
g7g5 14753
h7h5 15705
b8a6 14899
b8c6 16371
g8f6 16345
g8h6 14876
Perft Nodes: 328515 255ms 1288000 nodes/s
e7e6 3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  .  p  p  p |
 |                        |
6| .  .  .  .  p  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| P  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 756
b2b3 809
c2c3 832
e2e3 843
f2f3 731
g2g3 813
h2h3 752
d3d4 812
a2a4 813
b2b4 785
c2c4 838
e2e4 957
f2f4 680
g2g4 810
h2h4 812
b1d2 680
b1a3 749
b1c3 827
g1f3 871
g1h3 782
c1d2 827
c1e3 864
c1f4 897
c1g5 817
c1h6 794
d1d2 827
e1d2 647
Perft Nodes: 21625 30ms 720000 nodes/s
a2a4 2
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  .  p  p  p |
 |                        |
6| .  .  .  .  p  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| P  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| .  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
e6e5 28
a7a6 28
b7b6 28
c7c6 28
d7d6 28
f7f6 28
g7g6 28
h7h6 28
a7a5 27
b7b5 29
c7c5 28
d7d5 28
f7f5 28
g7g5 27
h7h5 28
b8a6 28
b8c6 28
g8f6 28
g8h6 28
g8e7 28
f8a3 29
f8b4 6
f8c5 28
f8d6 28
f8e7 28
d8h4 25
d8g5 26
d8f6 28
d8e7 28
e8e7 28
Perft Nodes: 813 8ms 101000 nodes/s
f8b4 1
 +------------------------+
 |                        |
8| r  n  b  q  k  .  n  r |
 |                        |
7| p  p  p  p  .  p  p  p |
 |                        |
6| .  .  .  .  p  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| P  b  .  .  .  .  .  . |
 |                        |
3| .  .  .  P  .  .  .  . |
 |                        |
2| .  P  P  .  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
b1d2 1
c1d2 1
d1d2 1
b1c3 1
c2c3 1
a4a5 1	<-
Perft Nodes: 6 2ms 3000 nodes/s

===================================================================================================================================================================
 
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 181046
b2b3 215255
c2c3 222861
d2d3 328511
e2e3 402988
f2f3 178889
g2g3 217210
h2h3 181044
a2a4 217832
b2b4 216145
c2c4 240082
d2d4 361790
e2e4 405386
f2f4 198474
g2g4 214048
h2h4 218829
b1a3 198572
b1c3 234656
g1f3 233491
g1h3 198502
Perft Nodes: 4865611 4018ms 1210000 nodes/s
e2e4 4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  P  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  .  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 17532
b7b6 19225
c7c6 19256
d7d6 24086
e7e6 27272
f7f6 16782
g7g6 19354
h7h6 17402
a7a5 19314
b7b5 18241
c7c5 20035
d7d5 27226
e7e5 24825
f7f5 19471
g7g5 19080
h7h5 19324
b8a6 18295
b8c6 20145
g8f6 20190
g8h6 18331
Perft Nodes: 405386 307ms 1320000 nodes/s
b8c6
3
 +------------------------+
 |                        |
8| r  .  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  n  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  P  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  .  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 635
b2b3 678
c2c3 680
d2d3 722
f2f3 568
g2g3 678
h2h3 634
e4e5 629
a2a4 677
b2b4 679
c2c4 637
d2d4 833
f2f4 658
g2g4 635
h2h4 678
b1a3 656
b1c3 700
g1e2 504
g1f3 612
g1h3 634
f1e2 613
f1d3 635
f1c4 743
f1b5 695
f1a6 661
d1e2 635
d1f3 850
d1g4 872
d1h5 810
e1e2 504
Perft Nodes: 20145 19ms 1060000 nodes/s
e1e2 2
 +------------------------+
 |                        |
8| r  .  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  n  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  P  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  K  P  P  P |
 |                        |
1| R  N  B  Q  .  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 24
b7b6 24
d7d6 24
e7e6 24
f7f6 24
g7g6 24
h7h6 24
a7a5 24
b7b5 24
d7d5 25
e7e5 23
f7f5 25
g7g5 24
h7h5 24
c6b4 22
c6d4 4
c6a5 24
c6e5 21
c6b8 24
g8f6 24
g8h6 24
a8b8 24
Perft Nodes: 504 9ms 56000 nodes/s
c6d4 1
 +------------------------+
 |                        |
8| r  .  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  n  P  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  K  P  P  P |
 |                        |
1| R  N  B  Q  .  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
e2e1 1
e2d3 1
e2e3 1
e4e5 1 <-
Perft Nodes: 4 1ms 4000 nodes/s

Actual:
e2e1: 1
e2d3: 1
e2e3: 1

===================================================================================================================================================================
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  .  .  .  .  .  . |
 |                        |
2| P  P  P  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 4463267
b2b3 5310359
c2c3 5418255
d2d3 8073083
e2e3 9727654
f2f3 4404141
g2g3 5346609
h2h3 4463070
a2a4 5363555
b2b4 5293556
c2c4 5866932
d2d4 8879611
e2e4 9773274
f2f4 4890431
g2g4 5239878
h2h4 5385554
b1a3 4856835
b1c3 5708064
g1f3 5723523
g1h3 4877234
Perft(6) Nodes: 119064885 97480ms 1221000 nodes/s
c2c3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| p  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  P  .  .  .  .  . |
 |                        |
2| P  P  .  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a7a6 202172
b7b6 240615
c7c6 255479
d7d6 345866
e7e6 456132
f7f6 198639
g7g6 242478
h7h6 202403
a7a5 242166
b7b5 245656
c7c5 270346
d7d5 380428
e7e5 458540
f7f5 220376
g7g5 239298
h7h5 245087
b8a6 222170
b8c6 266553
g8f6 261699
g8h6 222152
Perft(5) Nodes: 5418255 4454ms 1216000 nodes/s
a7a6
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| .  p  p  p  p  p  p  p |
 |                        |
6| p  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  P  .  .  .  .  . |
 |                        |
2| P  P  .  P  P  P  P  P |
 |                        |
1| R  N  B  Q  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 8091
b2b3 8160
d2d3 11300
e2e3 12440
f2f3 8091
g2g3 8905
h2h3 8091
c3c4 8934
a2a4 8549
b2b4 8909
d2d4 11741
e2e4 12466
f2f4 8527
g2g4 8889
h2h4 8890
b1a3 9316
g1f3 9273
g1h3 8479
d1c2 10806
d1b3 11122
d1a4 11193
Perft(4) Nodes: 202172 201ms 1005000 nodes/s
d1b3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| .  p  p  p  p  p  p  p |
 |                        |
6| p  .  .  .  .  .  .  . |
 |                        |
5| .  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  Q  P  .  .  .  .  . |
 |                        |
2| P  P  .  P  P  P  P  P |
 |                        |
1| R  N  B  .  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a6a5 581
b7b6 510
c7c6 559
d7d6 682
e7e6 779
f7f6 496
g7g6 555
h7h6 499
b7b5 496
c7c5 581
d7d5 685
e7e5 781
f7f5 525
g7g5 556
h7h5 555
b8c6 643
g8f6 583
g8h6 528
a8a7 528
Perft(3) Nodes: 11122 17ms 654000 nodes/s
a6a5
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| .  p  p  p  p  p  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| p  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  Q  P  .  .  .  .  . |
 |                        |
2| P  P  .  P  P  P  P  P |
 |                        |
1| R  N  B  .  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
a2a3 21
d2d3 21
e2e3 21
f2f3 21
g2g3 21
h2h3 21
c3c4 21
a2a4 20
d2d4 21
e2e4 21
f2f4 21
g2g4 21
h2h4 21
b1a3 21
g1f3 21
g1h3 21
b3b7 20
b3b4 22
b3b5 18
b3b6 20
b3f7 2
b3c4 21
b3d5 20
b3e6 21
b3d1 21
b3c2 21
b3a3 21
b3a4 18
e1d1 21
Perft(2) Nodes: 581 15ms 38000 nodes/s
b3f7
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |
 |                        |
7| .  p  p  p  p  Q  p  p |
 |                        |
6| .  .  .  .  .  .  .  . |
 |                        |
5| p  .  .  .  .  .  .  . |
 |                        |
4| .  .  .  .  .  .  .  . |
 |                        |
3| .  .  P  .  .  .  .  . |
 |                        |
2| P  P  .  P  P  P  P  P |
 |                        |
1| R  N  B  .  K  B  N  R |
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
e8f7 1
e8f7 1
Perft(1) Nodes: 2 1ms 2000 nodes/s
===================================================================================================================================================================
position startpos moves b2b3 e7e6 c1b2 d8g5 b2c3 g5d2
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |8
 |                        |
7| p  p  p  p  .  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  P  B  .  .  .  .  . |3
 |                        |
2| P  .  P  q  P  P  P  P |2
 |                        |
1| R  N  .  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 1
e1d2: 1
b1d2: 1
d1d2: 1
Perft(1): 3 nodes 1ms 3000 nodes/s

Actual:
position startpos moves b2b3 e7e6 c1b2 d8g5 b2c3 g5d2
go perft 1
b1d2: 1
c3d2: 1 <-
d1d2: 1
e1d2: 1

Nodes searched: 4
===================================================================================================================================================================
position startpos
go perft 5
a2a3: 181046
b2b3: 215255
c2c3: 222861
d2d3: 328511
e2e3: 402988
f2f3: 178889
g2g3: 217210
h2h3: 181044
a2a4: 217836
b2b4: 216145
c2c4: 240082
d2d4: 361790
e2e4: 405385
f2f4: 198474
g2g4: 214048
h2h4: 218829
b1a3: 198572
b1c3: 234656
g1f3: 233491
g1h3: 198502
Perft(5): 4865614 nodes 3855ms 1262000 nodes/s
position startpos a2a4
Invalid command.
position startpos moves a2a4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| P  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| .  P  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 4
a7a6: 9312
b7b6: 10348
c7c6: 10217
d7d6: 13203
e7e6: 14536
f7f6: 9328
g7g6: 10310
h7h6: 9328
a7a5: 9062
b7b5: 11606
c7c5: 10737
d7d5: 13725
e7e5: 14562
f7f5: 9847
g7g5: 10293
h7h5: 10293
b8a6: 9827
b8c6: 10746
g8f6: 10758
g8h6: 9798
Perft(4): 217836 nodes 182ms 1196000 nodes/s
position startpos moves a2a4 e7e6
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  .  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| P  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| .  P  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 3
b2b3: 654
c2c3: 628
d2d3: 812
e2e3: 924
f2f3: 578
g2g3: 658
h2h3: 595
a4a5: 634
b2b4: 634
c2c4: 655
d2d4: 843
e2e4: 925
f2f4: 609
g2g4: 655
h2h4: 657
b1a3: 653
b1c3: 687
g1f3: 687
g1h3: 626
a1a2: 625
a1a3: 797
Perft(3): 14536 nodes 20ms 726000 nodes/s
position startpos moves a2a4 e7e6 a4a5
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  .  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| P  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| .  P  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 2
e6e5: 22
a7a6: 21
b7b6: 23
c7c6: 22
d7d6: 22
f7f6: 22
g7g6: 22
h7h6: 22
b7b5: 23
c7c5: 22
d7d5: 22
f7f5: 22
g7g5: 22
h7h5: 22
b8a6: 21
b8c6: 22
g8f6: 22
g8h6: 22
g8e7: 22
f8a3: 22
f8b4: 21
f8c5: 22
f8d6: 22
f8e7: 22
d8h4: 19
d8g5: 22
d8f6: 22
d8e7: 22
e8e7: 22
Perft(2): 634 nodes 15ms 42000 nodes/s
position startpos moves a2a4 e7e6 a4a5 f8b4
 +------------------------+
 |                        |
8| r  n  b  q  k  .  n  r |8
 |                        |
7| p  p  p  p  .  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| P  .  .  .  .  .  .  . |5
 |                        |
4| .  b  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| .  P  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 1
b2b3: 1
c2c3: 1
d2d3: 1 <-
e2e3: 1
f2f3: 1
g2g3: 1
h2h3: 1
a5a6: 1
c2c4: 1
d2d4: 1 <-
e2e4: 1
f2f4: 1
g2g4: 1
h2h4: 1
b1a3: 1
b1c3: 1
g1f3: 1
g1h3: 1
a1a2: 1
a1a3: 1
a1a4: 1
Perft(1): 21 nodes 9ms 2000 nodes/s
Actual:
go perft 1
b2b3: 1
c2c3: 1
a1a4: 1
e2e3: 1
f2f3: 1
g2g3: 1
h2h3: 1
a5a6: 1
c2c4: 1
a1a3: 1
e2e4: 1
f2f4: 1
g2g4: 1
h2h4: 1
b1a3: 1
b1c3: 1
g1f3: 1
g1h3: 1
a1a2: 1

Nodes searched: 19

===================================================================================================================================================================
position startpos moves c2c3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 6
a7a6: 5411264
b7b6: 6435351
c7c6: 6833453
d7d6: 9091912
e7e6: 12071499
f7f6: 5323198
g7g6: 6479954
h7h6: 5425927
a7a5: 6455722
b7b5: 6511282
c7c5: 7228770
d7d5: 9954690
e7e5: 12134221
f7f5: 5879994
g7g5: 6379388
h7h5: 6563188
b8a6: 5908812
b8c6: 7074450
g8f6: 6976004
g8h6: 5935857
Perft(6): 144074936 nodes 112457ms 1281000 nodes/s
position startpos moves c2c3 c7c6
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  p  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 5
a2a3: 233123
b2b3: 226969
d2d3: 404663
e2e3: 489334
f2f3: 231829
g2g3: 278333
h2h3: 235932
c3c4: 270309
a2a4: 250060
b2b4: 273430
d2d4: 439681
e2e4: 487383
f2f4: 253048
g2g4: 274234
h2h4: 278999
b1a3: 296217
g1f3: 299230
g1h3: 256843
d1c2: 391067
d1b3: 421553
d1a4: 541216
Perft(5): 6833453 nodes 5445ms 1254000 nodes/s
position startpos moves c2c3 c7c6 d1b3
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  p  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  Q  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  .  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 4
c6c5: 18504
a7a6: 17047
b7b6: 16299
d7d6: 23617
e7e6: 24888
f7f6: 17238
g7g6: 18781
h7h6: 17079
a7a5: 17808
b7b5: 16862
d7d5: 22756
e7e5: 25309
f7f5: 18047
g7g5: 18768
h7h5: 18793
b8a6: 19583
g8f6: 19496
g8h6: 17931
d8a5: 28136
d8b6: 21656
d8c7: 22955
Perft(4): 421553 nodes 345ms 1221000 nodes/s
position startpos moves c2c3 c7c6 d1b3 d8a5
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  p  .  .  .  .  . |6
 |                        |
5| q  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  Q  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  .  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 3
a2a3: 917
d2d3: 1126
e2e3: 1172
f2f3: 938
g2g3: 1008
h2h3: 940
c3c4: 1039
a2a4: 935
d2d4: 1128
e2e4: 1174
f2f4: 974
g2g4: 1010
h2h4: 1008
b1a3: 977
g1f3: 1042
g1h3: 974
b3b7: 1005
b3b4: 1094
b3b5: 927
b3b6: 928
b3f7: 53
b3c4: 1147
b3d5: 1060
b3e6: 1177
b3d1: 711
b3c2: 911
b3a3: 772
b3a4: 1027
e1d1: 962
Perft(3): 28136 nodes 28ms 1004000 nodes/s
position startpos moves c2c3 c7c6 d1b3 d8a5 e1d1
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  p  .  .  .  .  . |6
 |                        |
5| q  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  Q  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  K  .  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 2
c6c5: 29
a7a6: 29
b7b6: 28
d7d6: 29
e7e6: 28
f7f6: 30
g7g6: 29
h7h6: 29
b7b5: 27
d7d5: 27
e7e5: 29
f7f5: 30
g7g5: 29
h7h5: 29
b8a6: 29
g8f6: 29
g8h6: 29
a5a6: 29
a5b6: 28
a5c7: 29
a5d8: 29
a5b5: 27
a5c5: 29
a5d5: 27
a5e5: 29
a5f5: 28
a5g5: 29
a5h5: 27
a5c3: 31
a5b4: 27
a5a2: 29
a5a3: 28
a5a4: 18
e8d8: 29
Perft(2): 962 nodes 15ms 64000 nodes/s
position startpos moves c2c3 c7c6 d1b3 d8a5 e1d1 a5a4
 +------------------------+
 |                        |
8| r  n  b  .  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  p  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| q  .  .  .  .  .  .  . |4
 |                        |
3| .  Q  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  K  .  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 1
a2a3: 1
d2d3: 1
e2e3: 1
f2f3: 1
g2g3: 1
h2h3: 1
c3c4: 1
d2d4: 1
e2e4: 1
f2f4: 1
g2g4: 1
h2h4: 1
b1a3: 1
g1f3: 1
g1h3: 1
b3a4: 1
d1e1: 1
d1c2: 1
Perft(1): 18 nodes 7ms 2000 nodes/s

Actual:
Missing b3c2
===================================================================================================================================================================
position startpos moves c2c3 e7e6 d1b3 g8e7 b3e6
 +------------------------+
 |                        |
8| r  n  b  q  k  b  .  r |8
 |                        |
7| p  p  p  p  n  p  p  p |7
 |                        |
6| .  .  .  .  Q  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  P  .  .  .  .  . |3
 |                        |
2| P  P  .  P  P  P  P  P |2
 |                        |
1| R  N  B  .  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 1
a7a6: 1
b7b6: 1
c7c6: 1
d7d6: 1
f7f6: 1
g7g6: 1
h7h6: 1
a7a5: 1
b7b5: 1
c7c5: 1
d7d5: 1
f7f5: 1
g7g5: 1
h7h5: 1
f7e6: 1
d7e6: 1
e7d5: 1
e7f5: 1
e7c6: 1
e7g6: 1
e7g8: 1
b8a6: 1
b8c6: 1
h8g8: 1
Perft(1): 24 nodes 10ms 2000 nodes/s
Actual:
wrong moves: 
e7d5: 1
e7f5: 1
e7c6: 1
e7g6: 1
e7g8: 1
(Fixed: isAbsolutelyPinned<color>) contained a bug where default parameter ignored=DIRECTION_CNT was used in the modulo calculation
===================================================================================================================================================================
go perft 7
a2a3: 106743106
b2b3: 133233975
c2c3: 144074944
d2d3: 227598692
e2e3: 306138410
f2f3: 102021008
g2g3: 135987651
h2h3: 106678423
a2a4: 137077337
b2b4: 134087472 <-
c2c4: 157756374 <-
d2d4: 269605488 <-
e2e4: 309478259 <-
f2f4: 119614841
g2g4: 130293014 <-
h2h4: 138495290
b1a3: 120142144
b1c3: 148527161
g1f3: 147678554
g1h3: 120669525
Perft(7): 3195901668 nodes 2461505ms 1298000 nodes/s
Actual:
go perft 7
a2a3: 106743106
b2b3: 133233975
c2c3: 144074944
d2d3: 227598692
e2e3: 306138410
f2f3: 102021008
g2g3: 135987651
h2h3: 106678423
a2a4: 137077337
b2b4: 134087476
c2c4: 157756443
d2d4: 269605599
e2e4: 309478263
f2f4: 119614841
g2g4: 130293018
h2h4: 138495290
b1a3: 120142144
b1c3: 148527161
g1f3: 147678554
g1h3: 120669525

Nodes searched: 3195901860
===================================================================================================================================================================
===================================================================================================================================================================
position startpos moves b2b4 e7e6
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  .  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  P  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  .  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 5
a2a3: 355191
c2c3: 463744
d2d3: 630218
e2e3: 830920
f2f3: 354644
g2g3: 457858
h2h3: 379848
b4b5: 413132
a2a4: 456846
c2c4: 499403
d2d4: 689017
e2e4: 832032
f2f4: 392248
g2g4: 444059
h2h4: 461207
b1a3: 391738
b1c3: 493337
g1f3: 490258
g1h3: 416176
c1b2: 616271
c1a3: 351584
Perft(5): 10419731 nodes 7792ms 1337000 nodes/s
position startpos moves b2b4 e7e6 b4b5
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  .  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  P  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  .  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 4
e6e5: 13927
a7a6: 15014
b7b6: 13217
c7c6: 15968
d7d6: 13573
f7f6: 12079
g7g6: 14460
h7h6: 13467
a7a5: 14971
c7c5: 14064
d7d5: 15929
f7f5: 13989
g7g5: 13556
h7h5: 14421
b8a6: 14964
b8c6: 16446
g8f6: 13008
g8h6: 13447
g8e7: 10808
f8a3: 12902
f8b4: 12783
f8c5: 15288
f8d6: 15238
f8e7: 12991
d8h4: 15827
d8g5: 20023
d8f6: 17445
d8e7: 12991
e8e7: 10336
Perft(4): 413132 nodes 341ms 1211000 nodes/s
position startpos moves b2b4 e7e6 b4b5 e8e7
 +------------------------+
 |                        |
8| r  n  b  q  .  b  n  r |8
 |                        |
7| p  p  p  p  k  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  P  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  .  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 3
a2a3: 423
c2c3: 489
d2d3: 620
e2e3: 643
f2f3: 445
g2g3: 489
h2h3: 445
b5b6: 498
a2a4: 488
c2c4: 511
d2d4: 643
e2e4: 644
f2f4: 468
g2g4: 490
h2h4: 489
b1a3: 423
b1c3: 489
g1f3: 511
g1h3: 467
c1b2: 570
c1a3: 91
Perft(3): 10336 nodes 15ms 689000 nodes/s
position startpos moves b2b4 e7e6 b4b5 e8e7 c1a3
 +------------------------+
 |                        |
8| r  n  b  q  .  b  n  r |8
 |                        |
7| p  p  p  p  k  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  P  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| B  .  .  .  .  .  .  . |3
 |                        |
2| P  .  P  P  P  P  P  P |2
 |                        |
1| R  N  .  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 2
e7f6: 24
e7e8: 24
c7c5: 21 <-
d7d6: 22 <-
Perft(2): 91 nodes 2ms 45000 nodes/s
Actual:
position startpos moves b2b4 e7e6 b4b5 e8e7 c1a3
go perft 2
d7d6: 22
c7c5: 22
e7e8: 24
e7f6: 24
===================================================================================================================================================================
position startpos moves b2b4 e7e6 b4b5 e8e7 c1a3 c7c5
 +------------------------+
 |                        |
8| r  n  b  q  .  b  n  r |8
 |                        |
7| p  p  .  p  k  p  p  p |7
 |                        |
6| .  .  .  .  p  .  .  . |6
 |                        |
5| .  P  p  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| B  .  .  .  .  .  .  . |3
 |                        |
2| P  .  P  P  P  P  P  P |2
 |                        |
1| R  N  .  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 1
c2c3: 1
d2d3: 1
e2e3: 1
f2f3: 1
g2g3: 1
h2h3: 1
b5b6: 1
c2c4: 1
d2d4: 1
e2e4: 1
f2f4: 1
g2g4: 1
h2h4: 1
b1c3: 1
g1f3: 1
g1h3: 1
a3c5: 1
a3b4: 1
a3c1: 1
a3b2: 1
d1c1: 1
Perft(1): 21 nodes 9ms 2000 nodes/s
Actual:
b5c6 missing
Fixed (the movesToSquare() function missed setting the DoblePush flag for double pushed pawns)
===================================================================================================================================================================
go perft 7
a2a3: 106743106
b2b3: 133233975
c2c3: 144074944
d2d3: 227598692
e2e3: 306138410
f2f3: 102021008
g2g3: 135987651
h2h3: 106678423
a2a4: 137077337
b2b4: 134087476
c2c4: 157756443
d2d4: 269605488 <-
e2e4: 309478263
f2f4: 119614841
g2g4: 130293018
h2h4: 138495290
b1a3: 120142144
b1c3: 148527161
g1f3: 147678554
g1h3: 120669525
Perft(7): 3195901749 nodes 47750308ms 66000 nodes/s
Actual:
Stockfish 15.1 by the Stockfish developers (see AUTHORS file)
go perft 7
a2a3: 106743106
b2b3: 133233975
c2c3: 144074944
d2d3: 227598692
e2e3: 306138410
f2f3: 102021008
g2g3: 135987651
h2h3: 106678423
a2a4: 137077337
b2b4: 134087476
c2c4: 157756443
d2d4: 269605599
e2e4: 309478263
f2f4: 119614841
g2g4: 130293018
h2h4: 138495290
b1a3: 120142144
b1c3: 148527161
g1f3: 147678554
g1h3: 120669525

Nodes searched: 3195901860

===================================================================================================================================================================
position startpos moves d2d4
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  P  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  .  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 6
a7a6: 10117371
b7b6: 12072969
c7c6: 11811837
d7d6: 18383299
e7e6: 21458405
f7f6: 10005902
g7g6: 12007705
h7h6: 10289711
a7a5: 12209122
b7b5: 11995633
c7c5: 14865604
d7d5: 17379278
e7e5: 24620978
f7f5: 10932392
g7g5: 11111370
h7h5: 12301389
b8a6: 11058737
b8c6: 13040493
g8f6: 12906486
g8h6: 11036807
Perft(6): 269605488 nodes 198510ms 1358000 nodes/s
position startpos moves d2d4 c7c5
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  . |6
 |                        |
5| .  .  p  .  .  .  .  . |5
 |                        |
4| .  .  .  P  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  .  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 5
a2a3: 441254
b2b3: 488024
c2c3: 533304
e2e3: 657896
f2f3: 436218
g2g3: 501556
h2h3: 440948
d4d5: 404602
a2a4: 503796
b2b4: 576201
c2c4: 472126
e2e4: 805987
f2f4: 392306
g2g4: 498785
h2h4: 505447
d4c5: 493137
b1d2: 348901
b1a3: 449455
b1c3: 535184
g1f3: 527321
g1h3: 467284
c1d2: 478902
c1e3: 439771
c1f4: 604980
c1g5: 544931
c1h6: 472420
d1d2: 545524
d1d3: 951113
e1d2: 348231
Perft(5): 14865604 nodes 11451ms 1298000 nodes/s
position startpos moves d2d4 c7c5 e1e2
Invalid move. e1e2
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  p  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  . |6
 |                        |
5| .  .  .  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  P  P  P  P  P |2
 |                        |
1| R  N  B  Q  K  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
position startpos moves d2d4 c7c5 e1d2
 +------------------------+
 |                        |
8| r  n  b  q  k  b  n  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  . |6
 |                        |
5| .  .  p  .  .  .  .  . |5
 |                        |
4| .  .  .  P  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  K  P  P  P  P |2
 |                        |
1| R  N  B  Q  .  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 4
c5c4: 10729
a7a6: 13980
b7b6: 14403
d7d6: 19214
e7e6: 18944
f7f6: 13982
g7g6: 14892
h7h6: 13980
a7a5: 15062
b7b5: 15213
d7d5: 17965
e7e5: 20511
f7f5: 14597
g7g5: 15252
h7h5: 15297
c5d4: 10504
b8a6: 14594
b8c6: 17169
g8f6: 15260
g8h6: 14541
d8a5: 3716
d8b6: 19846
d8c7: 18580
Perft(4): 348231 nodes 303ms 1149000 nodes/s
position startpos moves d2d4 c7c5 e1d2 g8h6
 +------------------------+
 |                        |
8| r  n  b  q  k  b  .  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  n |6
 |                        |
5| .  .  p  .  .  .  .  . |5
 |                        |
4| .  .  .  P  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  K  P  P  P  P |2
 |                        |
1| R  N  B  Q  .  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 3
a2a3: 523
b2b3: 568
c2c3: 589
e2e3: 743
f2f3: 502
g2g3: 567
h2h3: 524
d4d5: 482
a2a4: 567
b2b4: 631
c2c4: 568
e2e4: 764
f2f4: 523
g2g4: 568
h2h4: 568
d4c5: 485
b1a3: 544
b1c3: 585
g1f3: 590
g1h3: 545
d1e1: 546
d2e1: 639
d2c3: 634
d2d3: 718
d2e3: 568
Perft(3): 14541 nodes 15ms 969000 nodes/s
position startpos moves d2d4 c7c5 e1d2 g8h6 d4c5
 +------------------------+
 |                        |
8| r  n  b  q  k  b  .  r |8
 |                        |
7| p  p  .  p  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  n |6
 |                        |
5| .  .  P  .  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  K  P  P  P  P |2
 |                        |
1| R  N  B  Q  .  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 2
a7a6: 24
b7b6: 25
d7d6: 25
e7e6: 24
f7f6: 24
g7g6: 24
a7a5: 24
b7b5: 25
d7d5: 24
e7e5: 24
f7f5: 24
g7g5: 24
h6g4: 22
h6f5: 23
h6g8: 24
b8a6: 24
b8c6: 23
h8g8: 24
d8a5: 5
d8b6: 25
d8c7: 24
Perft(2): 485 nodes 8ms 60000 nodes/s
position startpos moves d2d4 c7c5 e1d2 g8h6 d4c5 d7d5
 +------------------------+
 |                        |
8| r  n  b  q  k  b  .  r |8
 |                        |
7| p  p  .  .  p  p  p  p |7
 |                        |
6| .  .  .  .  .  .  .  n |6
 |                        |
5| .  .  P  p  .  .  .  . |5
 |                        |
4| .  .  .  .  .  .  .  . |4
 |                        |
3| .  .  .  .  .  .  .  . |3
 |                        |
2| P  P  P  K  P  P  P  P |2
 |                        |
1| R  N  B  Q  .  B  N  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
go perft 1
a2a3: 1
b2b3: 1
c2c3: 1
e2e3: 1
f2f3: 1
g2g3: 1
h2h3: 1
c5c6: 1
a2a4: 1
b2b4: 1
c2c4: 1
e2e4: 1
f2f4: 1
g2g4: 1
h2h4: 1
b1a3: 1
b1c3: 1
g1f3: 1
g1h3: 1
d1e1: 1
d2e1: 1
d2c3: 1
d2d3: 1
d2e3: 1
Perft(1): 24 nodes 12ms 2000 nodes/s
Actual: missing c5d6
Fixed: isEnPasCaptureLegal() checked that pinned enpas and capturing pawn are pinned in any direction, but only horizontal test was neccessary corect.
===================================================================================================================================================================
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - moves e5g6 b4b3 g6h8
go perft 1
e6e5: 1
c7c6: 1
d7d6: 1
c7c5: 1
b3a2: 1
h3g2: 1
e6d5: 1
b3c2: 1
b6a4: 1
b6c4: 1
b6c8: 1
b6d5: 1
f6g4: 1
f6h5: 1
f6h7: 1
f6g8: 1
f6e4: 1
f6d5: 1
a6b7: 1
a6c8: 1
a6e2: 1
a6d3: 1
a6c4: 1
a6b5: 1
g7h8: 1
g7h6: 1
g7f8: 1
a8b8: 1
a8c8: 1
a8d8: 1
e7f8: 1
e7a3: 1
e7b4: 1
e7c5: 1
e7d6: 1
e7d8: 1
e8d8: 1
e8f8: 1
e8c8: 1
e8g8: 1 <-
Perft(1): 40 nodes 18ms 2000 nodes/s
d
 +------------------------+
 |                        |
8| r  .  .  .  k  .  .  N |8
 |                        |
7| p  .  p  p  q  p  b  . |7
 |                        |
6| b  n  .  .  p  n  .  . |6
 |                        |
5| .  .  .  P  .  .  .  . |5
 |                        |
4| .  .  .  .  P  .  .  . |4
 |                        |
3| .  p  N  .  .  Q  .  p |3
 |                        |
2| P  P  P  B  B  P  P  P |2
 |                        |
1| R  .  .  .  K  .  .  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
Actual: 
no e8g8
Fixed: Castling was checking if the king or rooks moved but didn't check the case when a rook was taken.
===================================================================================================================================================================
position r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - moves e1d1 b4b3 d1e1 g6g5
go perft 1
a2a3: 1
g2g3: 1
d5d6: 1
a2a4: 1
g2g4: 1
a2b3: 1
g2h3: 1
d5e6: 1
c2b3: 1
c3b1: 1
c3d1: 1
c3a4: 1
c3b5: 1
e5d3: 1
e5c4: 1
e5g4: 1
e5c6: 1
e5g6: 1
e5d7: 1
e5f7: 1
d2g5: 1
d2e3: 1
d2f4: 1
d2c1: 1
e2f1: 1
e2d1: 1
e2a6: 1
e2d3: 1
e2c4: 1
e2b5: 1
a1b1: 1
a1c1: 1
a1d1: 1
h1f1: 1
h1g1: 1
f3f6: 1
f3f4: 1
f3f5: 1
f3g4: 1
f3h5: 1
f3h3: 1
f3g3: 1
f3d3: 1
f3e3: 1
e1d1: 1
e1f1: 1
e1c1: 1 <-
e1g1: 1 <-
Perft(1): 48 nodes 18ms 2000 nodes/s
d
 +------------------------+
 |                        |
8| r  .  .  .  k  .  .  r |8
 |                        |
7| p  .  p  p  q  p  b  . |7
 |                        |
6| b  n  .  .  p  n  .  . |6
 |                        |
5| .  .  .  P  N  .  p  . |5
 |                        |
4| .  .  .  .  P  .  .  . |4
 |                        |
3| .  p  N  .  .  Q  .  p |3
 |                        |
2| P  P  P  B  B  P  P  P |2
 |                        |
1| R  .  .  .  K  .  .  R |1
 |                        |
 +------------------------+
   a  b  c  d  e  f  g  h
Actual:
no e1c1
no e1g1
Fixed: bug in reseting castling flags in moveDo for king moves
===================================================================================================================================================================
===================================================================================================================================================================
===================================================================================================================================================================
